<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Voice assistent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- theme meta -->
	<meta name="theme-name" content="dot" />

	<!-- ** CSS Plugins Needed for the Project ** -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- themefy-icon -->
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Main Stylesheet -->
	<link href="assets/style.css" rel="stylesheet" media="screen" />
	<style>
		.clc {
			/* height: 100vh; */
			width: 100vw;
			display: grid;
			place-items: center;
		}

		.calculator {
			/* position: relative; */
			height: auto;
			width: auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 30px #000;
		}

		.theme-toggler {
			position: absolute;
			top: 30px;
			right: 30px;
			color: #fff;
			cursor: pointer;
			z-index: 1;
		}

		.theme-toggler.active {
			color: #333;
		}

		.theme-toggler.active::before {
			background-color: #fff;
		}

		.theme-toggler::before {
			content: '';
			height: 30px;
			width: 30px;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			background-color: #333;
			z-index: -1;
		}

		#display {
			margin: 0 10px;
			height: 150px;
			width: auto;
			max-width: 270px;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			font-size: 30px;
			margin-bottom: 20px;
			overflow-x: scroll;
		}

		#display::-webkit-scrollbar {
			display: block;
			height: 3px;
		}

		button {
			height: 60px;
			width: 60px;
			border: 0;
			border-radius: 30px;
			margin: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: all 200ms ease;
		}

		button:hover {
			transform: scale(1.1);
		}

		button#equal {
			height: 130px;
		}

		/* light theme */

		.calculator {
			background-color: #fff;
		}

		.calculator #display {
			color: #0a1e23;
		}

		.calculator button#clear {
			background-color: #ffd5d8;
			color: #fc4552;
		}

		.calculator button.btn-number {
			background-color: #c3eaff;
			color: #000000;
		}

		.calculator button.btn-operator {
			background-color: #ffd0fb;
			color: #f967f3;
		}

		.calculator button.btn-equal {
			background-color: #adf9e7;
			color: #000;
		}

		/* dark theme */

		.calculator.dark {
			background-color: #071115;
		}

		.calculator.dark #display {
			color: #f8fafb;
		}

		.calculator.dark button#clear {
			background-color: #2d191e;
			color: #bd3740;
		}

		.calculator.dark button.btn-number {
			background-color: #1b2f38;
			color: #f8fafb;
		}

		.calculator.dark button.btn-operator {
			background-color: #2e1f39;
			color: #aa00a4;
		}

		.calculator.dark button.btn-equal {
			background-color: #223323;
			color: #ffffff;
		}
	</style>
	<script type="text/javascript" src="https://speechly.github.io/browser-ui/v2/push-to-talk-button.js"></script>
	<script type="text/javascript" src="https://speechly.github.io/browser-ui/v2/big-transcript.js"></script>
	<!-- <link rel="stylesheet" href="https://speechly.github.io/browser-ui/v2/speechly-ui.css"> -->
	<style>
		.PushToTalkContainer {
			position: fixed;
			box-sizing: border-box;
			bottom: 0;
			left: 30px;
			right: 0;
			max-height: 100vh;
			padding: 0 0 3rem 0;
			pointer-events: none;
/* 
			display: flex;
			flex-direction: row;
			justify-content: center;
			z-index: 50; */
		}

		.BigTranscriptContainer {
			position: fixed;
			margin: 3rem 2rem 0 2rem;
			z-index: 10;
		}
	</style>
</head>

<body>
	<!-- header -->
	<header class="banner overlay bg-cover"
		data-background="https://i.pinimg.com/originals/55/0c/80/550c80a326b9d687b038b5f5f72b0724.jpg">
		<nav class="navbar navbar-expand-md navbar-dark">
			<div class="container">
				<!-- <a class="navbar-brand px-2" href="index.html">mani</a> -->
				<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse text-center" id="navigation">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link text-dark" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="faq.html">Faq</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="contact.html">contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="single.html">Inner Page</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- banner -->
		<div class="container section">
			<div class="row">
				<div class="col-lg-8 text-center mx-auto">
					<h1 class="text-white mb-3">TITLE</h1>
					<p class="text-white mb-4">Find advice and answers from our support team fast or get in touch</p>

					<form method="POST">
						<div class="position-relative">
							<div class="voice_to_text">
								<textarea id="convert_text" class="form-control" name="cmd"
									placeholder="Have a question? Just ask here or enter terms" style="box-shadow: none;
								resize: none;height:70px;"></textarea>

								<!-- <input id="convert_text" name="cmd" class="form-control"
								placeholder="Have a question? Just ask here or enter terms"><i
								class="ti-search search-icon" ></i> -->

								<!-- <input id="search" class="form-control"
									placeholder="Have a question? Just ask here or enter terms"><i
									class="ti-search search-icon"></i>  -->
							</div>
						</div>
					</form>
					<!-- <div class="display-screen">
						<div id="display"></div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- /banner -->
	</header>
	<!-- /header -->

	<!-- Mic -->
	<section class='section'>
		<!-- <button id="click_to_convert">Voice to text</button> -->
		<div class="PushToTalkContainer" id="click_to_convert">
			<push-to-talk-button appid="f2e6e9f3-0174-46c2-8723-abdf85fbeb3a" capturekey=" " />
		</div>

		<div class="BigTranscriptContainer">
			<big-transcript></big-transcript>
		</div>
	</section>
	<!-- /Mic -->

	<!-- Calculator -->
	<!-- <section  class="section"> -->
		<div class="clc">
			<div class="calculator dark">
				<div class="theme-toggler active">
					<i class="toggler-icon"></i>
				</div>

				<div class="display-screen">
					<div id="display"></div>
				</div>

				<div class="buttons">
					<table>
						<tr>
							<td><button class="btn-operator" id="clear">C</button></td>
							<td><button class="btn-operator" id="/">&divide;</button></td>
							<td><button class="btn-operator" id="*">&times;</button></td>
							<td><button class="btn-operator" id="backspace">
									<
							</td>
						</tr>
						<tr>
							<td><button class="btn-number" id="7">7</button></td>
							<td><button class="btn-number" id="8">8</button></td>
							<td><button class="btn-number" id="9">9</button></td>
							<td><button class="btn-operator" id="-">-</button></td>
						</tr>
						<tr>
							<td><button class="btn-number" id="4">4</button></td>
							<td><button class="btn-number" id="5">5</button></td>
							<td><button class="btn-number" id="6">6</button></td>
							<td><button class="btn-operator" id="+">+</button></td>
						</tr>
						<tr>
							<td><button class="btn-number" id="1">1</button></td>
							<td><button class="btn-number" id="2">2</button></td>
							<td><button class="btn-number" id="3">3</button></td>
							<td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
						</tr>
						<tr>
							<td><button class="btn-operator" id="(">(</button></td>
							<td><button class="btn-number" id="0">0</button></td>
							<td><button class="btn-operator" id=")">)</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	<!-- /Calculator -->

	<!-- call to action -->
	<section>

	</section>
	<!-- /call to action -->

	<!-- footer -->
	<footer class="section pb-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8 text-md-left text-center">
				</div>
				<div class="col-md-4 text-md-right text-center">
					<ul class="list-inline">
						<li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
									class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						<li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
									class="ti-github"></i></a>
						</li>
						<li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
									class="ti-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->
	<script>
		click_to_convert.addEventListener('click', function () {
			var speech = true;
			window.speechRecognition = window.webkitSpeechRecognition;
			const recognition = new speechRecognition();
			recognition.interimResults = true;

			recognition.addEventListener('result', e => {
				const transcript = Array.from(e.results)
					.map(result => result[0])
					.map(result => result.transcript)

				convert_text.innerHTML = transcript;
			})

			if (speech == true) {
				recognition.start();
			}
		})
	</script>
	<script>
		const display = document.querySelector("#display");
		// const display = document.querySelector("#convert_text");
		const buttons = document.querySelectorAll("button");

		buttons.forEach((item) => {
			item.onclick = () => {
				if (item.id == "clear") {
					display.innerText = "";
				} else if (item.id == "backspace") {
					let string = display.innerText.toString();
					display.innerText = string.substr(0, string.length - 1);
				} else if (display.innerText != "" && item.id == "equal") {
					display.innerText = eval(display.innerText);
				} else if (display.innerText == "" && item.id == "equal") {
					display.innerText = "Empty!";
					setTimeout(() => (display.innerText = ""), 2000);
				} else {
					display.innerText += item.id;
				}
			};
		});

		const themeToggleBtn = document.querySelector(".theme-toggler");
		const calculator = document.querySelector(".calculator");
		const toggleIcon = document.querySelector(".toggler-icon");
		let isDark = true;
		themeToggleBtn.onclick = () => {
			calculator.classList.toggle("dark");
			themeToggleBtn.classList.toggle("active");
			isDark = !isDark;
		};
	</script>
	<!-- ** JS Plugins Needed for the Project ** -->
	<!-- jquiry -->
	<script src="plugins/jquery/jquery-1.12.4.js"></script>
	<!-- Bootstrap JS -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- match-height JS -->
	<script src="plugins/match-height/jquery.matchHeight-min.js"></script>
	<!-- Main Script -->
	<script src="assets/script.js"></script>
</body>

</html>