<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice to Text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
    
        .board{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }

        body {
            font-family: arial;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(to right bottom, #d13cff, #031f6a);
            ;
            coLor: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    
        .voice_to_text {
            width: 600px;
            text-align: center;
        }
    
        #convert_text {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            resize: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        h1 {
            font-size: 50px;
            color: #fff;
        }
    
        button {
            padding: 12px 20px;
            background: #0ea4da;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <form method="POST" >
        {% csrf_token %}
        <div class="voice_to_text">
            <h1>Voice to text convertor</h1>
            <textarea  id="convert_text" name="cmd"></textarea>
            <button type="submit">submit</button>
        </div>
    </form>
    <button id="click_to_convert">Voice to text</button>
    <!-- {{cmd}} -->
    <div class="board">
        <!-- <p onchange="speak('{{res}}')">{{res}}</p> -->
        <p id="answer" onchange="speak()">{{res}}</p>
    </div>

    <script>
        const synth = window.speechSynthesis;

        click_to_convert.addEventListener('click', function () {
            var speech = true;
            window.speechRecognition = window.webkitSpeechRecognition;
            const recognition = new speechRecognition();
            recognition.interimResults = true;

            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                    .map(result => result[0])
                    .map(result => result.transcript)

                convert_text.innerHTML = transcript;
            })

            if (speech == true) {
                recognition.start();
            }
        })

        function speak() {
            recognition.stop();
            text = document.getElementById("answer")
            let msg = new SpeechSynthesisUtterance(text);

            msg.onend = () => {
                console.log("End..");
                recognition.start();
            };

            synth.speak(msg);
            return;
        }
    </script>
    
    <script>
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>\
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <!-- <script src="script.js" type="text/javascript"></script> -->
</body>
</html>