<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Interest Calculator</title>
  {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background-color: #222032;
        color: aliceblue;
  margin-top: 60px;
}
 .fa-plus-circle {
  position: absolute;
  height: 16px;
  width: 8px;
  left: 41%;
  transform: translateX(-50%) translateY(-50%);
  animation-delay: 0.4s;
  border-radius: 50%;
  top: 50%;
  transform: translateX(0%) translateY(-50%) rotate(0deg);
  /* opacity: 1; */
  animation: blink 3s ease infinite;
  transition: all 0.3s ease;
} 

.fab-wrapper {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
}
.fab-checkbox {
  display: none;
}
.fab {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  width: 4rem;
  height: 4rem;
  background: blue;
  border-radius: 50%;
  background: #126ee2;
  box-shadow: 0px 5px 20px #81a4f1;
  transition: all 0.3s ease;
  z-index: 1;
  border-bottom-right-radius: 6px;
  border: 1px solid #0c50a7;
}

.fab:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.fab-checkbox:checked ~ .fab:before {
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  background-color: rgba(255, 255, 255, 0.2);
}
.fab:hover {
  background: #2c87e8;
  box-shadow: 0px 5px 20px 5px #81a4f1;
}


@keyframes blink {
  50% {
    opacity: 0.25;
  }
}

.fab-checkbox:checked ~ .fab .fab-dots {
  animation: none;
}

.fab-wheel {
  position: absolute;
  bottom: 0;
  right: 0;
  /* border: 1px solid ; */
  width: 10rem;
  height: 10rem;
  transition: all 0.3s ease;
  transform-origin: bottom right;
  transform: scale(0);
}

.fab-checkbox:checked ~ .fab-wheel {
  transform: scale(1);
}
.fab-action {
  position: absolute;
  background: #0f1941;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
  box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
  transition: all 1s ease;

  opacity: 0;
}

.fab-checkbox:checked ~ .fab-wheel .fab-action {
  opacity: 1;
}

.fab-action:hover {
  background-color: #f16100;
}

.fab-wheel .fab-action-1 {
  right: -1rem;
  top: 0;
}

.fab-wheel .fab-action-2 {
  right: 3.4rem;
  top: 0.5rem;
}
.fab-wheel .fab-action-3 {
  left: 0.5rem;
  bottom: 3.4rem;
}
.fab-wheel .fab-action-4 {
  left: 0;
  bottom: -1rem;
}

  </style>

</head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="initial_deposit">Initial Deposit</label>
                <div class="row">
                    <div class="input-group col-md-6 col-sm-8">
                        <div class="input-group-prepend">
                            <button class="btn btn-primary" type="button" data-counter="sub" data-field="initial_deposit">&minus;</button>
                        </div>
                        <input class="form-control text-center" id="initial_deposit" type="text" name="initial_deposit" min="100" max="1000000" step="100" value="₹5000" data-value="5000" data-prepend="₹">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" data-counter="add" data-field="initial_deposit">&plus;</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="contribution_amount">Contributions</label>
                <div class="row">
                    <div class="input-group col-md-6 col-sm-8">
                        <div class="input-group-prepend">
                            <button class="btn btn-primary" type="button" data-counter="sub" data-field="contribution_amount">&minus;</button>
                        </div>
                        <input class="form-control text-center" id="contribution_amount" type="text" name="contribution_amount" min="0" max="10000" step="50" value="₹100" data-value="100" data-prepend="₹">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" data-counter="add" data-field="contribution_amount">&plus;</button>
                        </div>
                    </div>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" id="contribution_period_monthly" type="radio" name="contribution_period" value="12" checked>
                    <label class="form-check-label" for="contribution_period_monthly">monthly</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" id="contribution_period_annually" type="radio" name="contribution_period" value="1">
                    <label class="form-check-label" for="contribution_period_annually">annually</label>
                </div>
            </div>

            <div class="form-group">
                <label for="investment_timespan">Investment Time Span</label>
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <input class="form-control" id="investment_timespan" type="range" name="investment_timespan" min="1" max="50" step="1" value="5">
                    </div>
                </div>
                <span id="investment_timespan_text">5 years</span>
            </div>

            <div class="form-group">
                <label for="estimated_return">Estimated Rate of Return</label>
                <div class="row">
                    <div class="input-group col-md-6 col-sm-8">
                        <div class="input-group-prepend">
                            <button class="btn btn-primary" type="button" data-counter="sub" data-field="estimated_return">&minus;</button>
                        </div>
                        <input class="form-control text-center" id="estimated_return" type="text" name="estimated_return" min="0" max="50" step="0.25" value="5.00%" data-value="5.00" data-append="%">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" data-counter="add" data-field="estimated_return">&plus;</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12">
                    <div>Compound Frequency</div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="compound_period_daily" type="radio" name="compound_period" value="365">
                        <label class="form-check-label" for="compound_period_daily">daily</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="compound_period_monthly" type="radio" name="compound_period" value="12" checked>
                        <label class="form-check-label" for="compound_period_monthly">monthly</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="compound_period_annually" type="radio" name="compound_period" value="1">
                        <label class="form-check-label" for="compound_period_annually">annually</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 text-center">
            <div>Future Balance</div>
            <div class="h3" id="future_balance">?</div>
            <canvas id="myChart"></canvas>
        </div>
        
    </div>
</div>

<div class="fab-wrapper">
    <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
    <label class="fab" for="fabCheckbox">
      <span class="fa fa-plus-circle"></span>
    </label>
    
    <div class="fab-wheel">
      <a href="/" class="fab-action fab-action-1">
        <i class="fa fa-home"></i>
        
      </a>
      <a href="/scientific_calc" class="fab-action fab-action-2">
        <i class="fa fa-calculator"></i>
      </a>
          <a href="/intrest_calc" class="fab-action fab-action-3">
        <i class="fa fa-inr"></i>
      </a>
      <a href="/percentage_calc" class="fab-action fab-action-4">
        <i class="fa fa-percent"></i>
      </a>
    </div>
  </div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js'></script>
  {%load static%}
  <script  src="{% static 'styles/intrest.js'%}"></script>

</body>
</html>
