<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Percentage Calculator</title>
  {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
	<style>
        /* A margin and padding are provided 0
box-sizing border box is used to include
padding and border in the total width
and height of the element, and font-family
can be specified by the user */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Courier New', Courier, monospace;
}

/* The user display allows you to specify the
background colour and height. The
display:flex property, which is aligned at the
centre, is used to fill available free space
or to shrink them to prevent overflow. */
body {
	background-color: #222032;;
    color: #fff;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* font-weight Specifies weight of glyphs
in the font, their degree of blackness or
stroke */
h1 {
	font-weight: 900;
	margin-bottom: 12px;
}

.container {
	width: 480px;
  border-radius: 6px;
	background-color: #071115;
	margin: 12px 0;
	padding: 24px;
	text-align: center;
	box-shadow: 2px 2px 8px 2px #071115;
}

.num {
	width: 84px;
	font-size: 18px;
	padding: 8px;
	margin: 0px 8px 8px 8px;
    border: 2px ;
    border-radius: 90px;
    background-color: #181a27;
    font-weight: bolder;
    color: #fff;
}

/* The text-transform:uppercase property
causes characters to be raised to uppercase.
The button's font-weight, font-size, and
cursor type can be customised by the user. */
button {
    background-color:#5029bc;
    color: #ffffff;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
	margin: 12px 0;
	padding: 8px;
	cursor: pointer;
	letter-spacing: 1px;
    border-radius: 90px;
}

/* The font-weight, font-size, background-color,
and border can all be customized by the user.
The border-radius property allows you to give
an element rounded corners.*/
input[type=text] {
	font-size: 22px;
	padding: 8px 0;
	font-weight: 900;
	text-align: center;
	border: 2px ;
	border-radius: 6px;
    background-color: #181a27;
    color: #fff;
    font-weight: bolder;
}
    </style>
    <style>
        .fa-plus-circle {
  position: absolute;
  height: 16px;
  width: 8px;
  left: 41%;
  transform: translateX(-50%) translateY(-50%);
  animation-delay: 0.4s;
  border-radius: 50%;
  top: 50%;
  transform: translateX(0%) translateY(-50%) rotate(0deg);
  /* opacity: 1; */
  animation: blink 3s ease infinite;
  transition: all 0.3s ease;
} 

.fab-wrapper {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
}
.fab-checkbox {
  display: none;
}
.fab {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  width: 4rem;
  height: 4rem;
  background: blue;
  border-radius: 50%;
  background: #126ee2;
  box-shadow: 0px 5px 20px #81a4f1;
  transition: all 0.3s ease;
  z-index: 1;
  border-bottom-right-radius: 6px;
  border: 1px solid #0c50a7;
}

.fab:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.fab-checkbox:checked ~ .fab:before {
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  background-color: rgba(255, 255, 255, 0.2);
}
.fab:hover {
  background: #2c87e8;
  box-shadow: 0px 5px 20px 5px #81a4f1;
}


@keyframes blink {
  50% {
    opacity: 0.25;
  }
}

.fab-checkbox:checked ~ .fab .fab-dots {
  animation: none;
}

.fab-wheel {
  position: absolute;
  bottom: 0;
  right: 0;
  /* border: 1px solid ; */
  width: 10rem;
  height: 10rem;
  transition: all 0.3s ease;
  transform-origin: bottom right;
  transform: scale(0);
}

.fab-checkbox:checked ~ .fab-wheel {
  transform: scale(1);
}
.fab-action {
  position: absolute;
  background: #0f1941;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
  box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
  transition: all 1s ease;

  opacity: 0;
}

.fab-checkbox:checked ~ .fab-wheel .fab-action {
  opacity: 1;
}

.fab-action:hover {
  background-color: #f16100;
}

.fab-wheel .fab-action-1 {
  right: -1rem;
  top: 0;
}

.fab-wheel .fab-action-2 {
  right: 3.4rem;
  top: 0.5rem;
}
.fab-wheel .fab-action-3 {
  left: 0.5rem;
  bottom: 3.4rem;
}
.fab-wheel .fab-action-4 {
  left: 0;
  bottom: -1rem;
}
    </style>
</head>

<body>
	<h1>Percentage Calculator</h1>

	<div class="container">

		<!-- Defines a field for entering a number-->
		<h2> What is <input type="text" id="percent"class="num" />% of
			<input type="text" id="num"class="num" />?
		</h2>

		<!-- onclick event is to call the function when
			user click on the button-->
		<button onclick="percentage_1()">Calculate</button><br>

			<!-- Read-only input field to display
			output and cannot be modified -->
		<input type="text" id="value1" readonly />
	</div>

	<div class="container">
		<!-- Defines a field for entering a number -->
		<h2><input type="text" id="num1" class="num" />
			is what Percent of
			<input type="text" id="num2" class="num"/>?
		</h2>
		
		<!-- onclick event is to call the function
			when user click on the button -->
		<button onclick="percentage_2()">Calculate</button></br>
		
		<!-- Read-only input field to display
			output and cannot be modified -->
		<input type="text" id="value2" readonly />
	</div>
	
    <div class="fab-wrapper">
        <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
        <label class="fab" for="fabCheckbox">
          <span class="fa fa-plus-circle"></span>
        </label>
        
        <div class="fab-wheel">
          <a href="/" class="fab-action fab-action-1">
            <i class="fa fa-home"></i>
            
          </a>
          <a href="/scientific_calc" class="fab-action fab-action-2">
            <i class="fa fa-calculator"></i>
          </a>
              <a href="/intrest_calc" class="fab-action fab-action-3">
            <i class="fa fa-inr"></i>
          </a>
              <a href="/percentage_calc" class="fab-action fab-action-4">
            <i class="fa fa-percent"></i>
          </a>
        </div>
      </div>
	<!-- <script type="text/javascript" src="script.js"></script> -->
    <script>
        function percentage_1() {

// Method returns the element of percent id
var percent = document.getElementById("percent").value;

// Method returns the element of num id
var num = document.getElementById("num").value;
document.getElementById("value1")
    .value = (num / 100) * percent;
}

function percentage_2() {

// Method returns the element of num1 id
var num1 = document.getElementById("num1").value;

// Method returns the elements of num2 id
var num2 = document.getElementById("num2").value;
document.getElementById("value2")
    .value = (num1 * 100) / num2 + "%";
}
    </script>
</body>

</html>
